<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.clear{
			clear:both;
		}
		 h1{
		 	color :red;
		 	border :1px solid blue;
		 	width: 500px;
		 	height :200px;
		 	text-align: center;
		 	background-color:#900;
		 	font-size:50px;
		 	display:inline;
		 }
		.nav li{
	    	list-style: none;
	    	border:1px solid red;
	    	float:left;
	    	width:200px;
	    	height:30px;
	    	line-height:30px;
	    	text-align:center;
	    }
	    .nav li a{
	    	text-decoration:none;
	    	color:black;
	    	display:block;
	    	background-color:blue;
	    }
	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="http://www.baidu.com">首页</a></li>
		<li><a href="http://www.baidu.com">电影</a></li>
		<li><a href="http://www.baidu.com">视频</a></li>
		<li><a href="http://www.baidu.com">游戏</a></li>
	</ul>
	<div class="clear"></div>
	<h1>前端开发工程师</h1>
</body>
</html>