<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .clear{
            clear:both;  /*清浮动*/
        }
        .box{
            width:200px;
            height:200px;
            float:left;
        }
        .box1{
            background-color:red;
        }
        .box2{
            background-color:green;
        }
        .box3{
            background-color:blue;
        }
        .box4{
            background-color:black;
        }
        .box5{
            background-color:yellow;
        }
        #nav{
            list-style:none;

        }
        #nav li{
            float:left;
            width:100px;
            font-size:24px;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="clear"></div>
    <ul id="nav">
        <li>主页</li>
        <li>视频</li>
        <li>图片</li>
        <li>新闻</li>
        <li>游戏</li>
    </ul>
</body>
</html>